*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpg); 
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 20px; 
}
ul li{
	display: inline-block;
	
}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;

}
ul li a:hover{
	background-color: white;
	color: black;
}
ul li.active a{
	background-color: white;
	color: black;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: white;
	font-size: 75px;

}
.button{
	position: absolute;
	top: 64%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: white;
	color: black;
}
.buttonn{
	position: absolute;
	top: 58%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btnn{
	border: 1px solid #fff;
	padding: 10px 30px;
	background-color: white;
	color: black;
	text-decoration: none;
	transition: 0.6s ease;
}
.btnn:hover{
	background: transparent;
	color: #fff;
}