<!DOCTYPE html>
<html>
<head>
	<title>LOGIN FORM</title>
	<link rel="stylesheet" type="text/css" href="css/anim.css">
</head>
<body>
	<div class="container">
		<div class="lefts">
			<div class="header">
				<h1 class="animation a1">Welcome Back</h1>
				<h4 class="animation a2">Log in for entering your membership dashboard.</h4>
			<div class="form">
				<input type="text" name=""placeholder="Username" class="form-field animation a3">
				<input type="password" name=""placeholder="Password" class="form-field animation a4">
				<p class="animation a5"><a href="#">Forgot Password</a></p>
				<label class="animation a9">
        		<input type="checkbox" checked="checked" name="remember" class="animation a9"> Remember me
     			</label>
				<button class="animation a6"><a href="loadiing.html" class="btnn">LOGIN</a></button>
				
				<h4 class="animation a7">New Member.</h4>
				<button class="animation a8"><a href="signin.html" class="btnn">SIGN IN </button></a>
			</div>
			</div>
		</div>
		<div class="rights"></div>
	</div>
</body>