<!DOCTYPE html>
<head>
<title>Flight Ticket Booking Form</title>
<link rel="stylesheet" href="css/booking.css">
">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<body>
<div class ="booking-form-box">
<div class = "radio-btn">
<input type="radio" class="btn" name="check" checked="checked" >
<span>Roundtrip</span>
<input type="radio" class ="btn" name="check"><span>One Way</span>
<input type="radio" class ="btn" name= "check"><span>Multy-city</span>
</div>

<div class="booking-form">
<label>Flying From</label>
 <input type ="text" class="form-control" placeholder="City of Airport">
 <label>Flying To</label>
 <input type ="text" class ="form-control" placeholder="City of Airport">
 <div class="input-grp">
 <label>Departing</label>
 <input type="date" class="form-control select-date">
 </div>
 <div class ="input-grp">
 <label>Returing</label>
 <input type="date" class="form-control select-date">
</div>
 <div class ="input-grp">
 <label>Adults</label>
 <input type="number" class="form-control" value="1">
 </div>

 <div class ="input-grp">
 <label>Children</label>
 <input type="number" class="form-control" value="0">
 </div>

 <div class ="input-grp">
 <label>Travel class</label>
      <select class="custom-select">
      <option value="1">Economy class</option>
      <option value="2">Business class</option>
      <option value="2">Executive class</option>
      </select>
      </div>
<div class="input-grp">
 <button type="button" class="btn btn-primary flight"><a href=detail.html class="btnn">Book Flights</a></button>
</div>
</div>
</div>
</body>
</html>