<!DOCTYPE html>
<html>
<head>
<title>Details</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Room Booking Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<!-- js -->
 <script src="js/jquery.min.js"></script>
<!-- //js --> 
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
	<div class="main">
		<h1>Personal Details</h1>
		<div class="w3_agile_main_grids">
		
			<div id='progress'><div id='progress-complete'></div></div>
			
			<form id="SignupForm" action="#" class="agile_form"method="post">
				<fieldset>
					<h3>Account information</h3>
					<div class="form-group agileits_form w3_agileits_margin">
						<div class="wthree_input">
							<i class="fa fa-user" aria-hidden="true"></i>
							<input id="Name" type="text" name="Name" class="form-control" placeholder="Name" required="" />
						</div>
					</div>
					<div class="form-group agileits_form">
						<div class="wthree_input">
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<input id="Email" type="email" name="Email" class="form-control" placeholder="Email" required="" />
						</div>
					</div>
					<div class="form-group agileits_form w3_agileits_margin">
						<div class="wthree_input">
							<i class="fa fa-file-text" aria-hidden="true"></i>
							<input id="Subject" type="text" name="Subject" class="form-control" placeholder="Phone Number" required="" />
						</div>
					</div>
					<div class="form-group agileits_form">
						<div class="wthree_input">
							<i class="fa fa-key" aria-hidden="true"></i>
							<input id="text" type="text" name="text" class="form-control" placeholder="Zip Code" required="" />
						</div>
					</div>
					<div class="form-group agileits_form w3_agileits_margin">
						<div class="wthree_input">
							<i class="fa fa-globe" aria-hidden="true"></i>
							<input id="text" type="text" name="text" class="form-control" placeholder="Country" required="" />
						</div>
					</div>
					<div class="clear"> </div>
				</fieldset>
				
				<fieldset>
					<h3 class="w3_room">Address In Detail</h3>
					<div class="form-group _description">
						<i class="fa fa-align-right" aria-hidden="true"></i>
						<textarea name="Message" placeholder="Write Full Datail Address..." required=""></textarea>
					</div>
				</fieldset>
	
				<p>
					<button id="SaveAccount" class="btn btn-primary agileinfo_primary submit"><a href="payment.html" class="btnn">Submit form</a></button>
				</p>
			</form>
			
			<div class="agileits_copyright">
				<p>© 2020 Flight Booking Form. All rights reserved</p>
			</div>
		</div>
	</div>
	
	<script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.formtowizard.js"></script>

    <script>
        $( function() {
            var $signupForm = $( '#SignupForm' );

            $signupForm.validate({errorElement: 'em'});

            $signupForm.formToWizard({
                submitButton: 'SaveAccount',
                nextBtnClass: 'btn btn-primary next',
                prevBtnClass: 'btn btn-default prev',
                buttonTag:    'button',
                validateBeforeNext: function(form, step) {
                    var stepIsValid = true;
                    var validator = form.validate();
                    $(':input', step).each( function(index) {
                        var xy = validator.element(this);
                        stepIsValid = stepIsValid && (typeof xy == 'undefined' || xy);
                    });
                    return stepIsValid;
                },
                progress: function (i, count) {
                    $('#progress-complete').width(''+(i/count*100)+'%');
                }
            });
        });
    </script>
</body>
</html>