<!DOCTYPE html>
<html>
<head>
	<title>GALLARY</title>
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="tour.html">Home</a></li>
				<li class="active"><a href="#">Gallery</a></li>
				<li><a href="trip.html">Plan Trip</a></li>
				<li><a href="contact us.html">Contact</a></li>
			</ul>
			</header>
			<div class="container">
				<div class="box">
					<div class="imgBox">
						<img src="gallery/1.jpg">
					</div>
					<div class="details">
						<div class="content">
						<h2><a href="booking.html" class="hlnk">Air India</a></h2>
						<p>Air India is the flag carrier airline of India, headquartered at New Delhi. It is owned by Air India Limited, a government-owned enterprise, and operates a fleet of Airbus and Boeing aircraft serving 94 domestic and international destinations. </p>
					</div>
				</div>
				</div>
				<div class="box"><div class="imgBox">
						<img src="gallery/2.png">
					</div>
					<div class="details">
						<div class="content">
						<h2><a href="booking.html" class="hlnk">IndiGo</a></h2>
						<p>IndiGo is an Indian low-cost airline headquartered in Gurugram, Haryana, India. It is the largest airline in India by passengers carried and fleet size, with a 47.5% domestic market share as of November 2019. </p>
					</div>
				</div></div>
				<div class="box"><div class="imgBox">
						<img src="gallery/3.png">
					</div>
					<div class="details">
						<div class="content">
						<h2><a href="booking.html" class="hlnk">AirAsia</a></h2>
						<p>AirAsia India is an Indian low cost carrier headquartered in Bangalore, India. The airline is a joint venture with Tata Sons holding 51% stake in the airline and AirAsia Investment Limited holding 49% stake.</p>
					</div>
				</div></div>
				<div class="box"><div class="imgBox">
						<img src="gallery/4.png">
					</div>
					<div class="details">
						<div class="content">
						<h2><a href="booking.html" class="hlnk">Alliance Air</a></h2>
						<p>Alliance Air is an Indian regional airline and a wholly owned subsidiary of Air India. It was founded in 1996 and mainly operates domestic routes as part of the government's Regional Connectivity Scheme.</p>
					</div>
				</div></div>
				<div class="box"><div class="imgBox">
						<img src="gallery/5.jpg">
					</div>
					<div class="details">
						<div class="content">
						<h2><a href="booking.html" class="hlnk">Vistara</a></h2>
						<p>Tata SIA Airlines Limited, operating as Vistara, is an Indian full-service airline, based in Gurgaon, with its hub at Indira Gandhi International Airport.</p>
					</div>
				</div></div>
				<div class="box"><div class="imgBox">
						<img src="gallery/6.png">
					</div>
					<div class="details">
						<div class="content">
						<h2><a href="booking.html" class="hlnk">GoAir</a></h2>
						<p>GoAir is an Indian low-cost airline based in Mumbai, India. It is owned by the Indian business conglomerate Wadia Group. In October 2017 it was the fifth largest airline in India with an 8.4% passenger market share</p>
					</div>
				</div></div>
				<div class="box"><div class="imgBox">
						<img src="gallery/7.jpg">
					</div>
					<div class="details">
						<div class="content">
						<h2><a href="booking.html" class="hlnk">Air India Express</a></h2>
						<p>Air India Express is an Indian low-cost airline headquartered in Kochi, Kerala, India. It is operated by Air India Express Limited, a wholly owned subsidiary of Indian flag carrier airline Air India.</p>
					</div>
				</div></div> 
				<div class="box"><div class="imgBox">
						<img src="gallery/8.jpg">
					</div>
					<div class="details">
						<div class="content">
						<h2><a href="booking.html" class="hlnk">SpiceJet</a></h2>
						<p>SpiceJet is an Indian low-cost airline headquartered in Gurgaon, India. It is the second largest airline in the country by number of domestic passengers carried, with a market share of 13.6% as of March 2019.</p>
					</div>
				</div></div>                                                                  
			</div>
		</div>
</body>
</html>