<!DOCTYPE html>
<html>
<head>
	<title>FLIGHT RESERVATION</title>
	<link rel="stylesheet" type="text/css" href="css/tour.css">
</head>
<body background="C:\Users\Anmol Raj\Desktop\Punjab Tour\1.jpg">
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="trip.html">Plan Trip</a></li>
				<li><a href="contact us.html">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>FLIGHT RESERVATION</h1>
		</div>
<br>
		<div class="button">
			<a href="animation login.html" class="btn">LOG IN</a>
			<a href="signin.html" class="btn">SIGN IN</a>
		</div>
		<div class="buttonn">
			<a href="booking.html" class="btnn">BOOK TICKET</a>
		</div>
	</header>
</body>
</html>